// TODO: clean all this mess.
// TODO: use ems
// TODO: use sass variables
// TODO: create components
body
  font-size: 18px
  font-family: arial,helvetica,geneva,pragmatica,sans-serif,'Courier New',courier

.welcome
  text-align: center
  width: 100%

.company-name
  font-size: 4em

.contact-options
  max-width: 1400px
  color: white
  display: flex
  flex-flow: row wrap
  align-content: stretch
  margin: 2%
  margin-top: 0

  .icon
    font-size: 7em

  .option-tab
    font-size: 1.0em
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 100%
    padding: 10%
    margin: 1%
    width: 0

  .description
    margin-bottom: 10%

  a
    color: white

  .hire
    background-color: darkblue
    .btn-outline-inverse:hover
      a
        color: darkblue

  .join
    background-color: green
    .btn-outline-inverse:hover
      a
        color: green

  .send-message-link
    font-size: 0.75em
    display: none

  .send-message
    background-color: #6f5499
    .btn-outline-inverse:hover
      a
        color: #6f5499

  @media (min-width: 500px)
    .send-message-link
      display: block
    .send-message
      display: none
    .option-tab
      flex: 1 auto
      padding: 5%
      padding-bottom: 2%
    .description
      margin-bottom: 20%

  @media (min-width: 1000px)
    .option-tab
      font-size: 1.2em
    .send-message-link
      display: none
    .send-message
      display: flex

@media (min-width: 1400px)
  .contact-options
    margin-left: auto
    margin-right: auto

.btn-outline-inverse
  font-size: 1.0em
  background-color: transparent
  border-color: white
  margin: 10px
  &:hover
    a
      text-decoration: none
    text-shadow: none
    background-color: white
    border-color: white

@media (min-width: 1200px)
  .btn-outline-inverse
    width: auto
    margin: 20px 5px 20px 0
    padding: 18px 24px
