// TODO: clean all this mess.
// TODO: create components

.contact-options
  display: flex
  flex-flow: row wrap
  align-content: stretch
  text-align: center
  margin: 0 auto
  justify-content: center

  .icon
    font-size: 7em
    padding-top: 30px

  .option-tab
    display: flex
    flex: 1 100%
    align-items: center
    justify-content: space-around

    border-radius: 10px
    border: 1px solid $background
    box-shadow: 0 2px 5px rgba(0,0,0,0.05)

    padding: 0 2%
    margin: 1%

    color: $white

    .description
      display: none

    .btn
      @extend .btn-lg
      color: $white
      border-color: $background
      font-size: 1.0em
      text-shadow: none

  =option-tab($main, $dark, $light)
    background-color: $main
    &:hover
      background-color: $light
      .btn
        background-color: $light
        &:hover
          background-color: $main
    .icon
      a
        color: $white

  .hire
    +option-tab($main, $main-dark, $main-light)

  .join
    +option-tab($secondary, $secondary-dark, $secondary-light)

  .send-message
    +option-tab($accent, $accent-dark, $accent-light)

@media (min-width: 390px)
  .contact-options
    max-width: 500px
    .option-tab
      max-width: 500px
      .description
        display: block

// Vertical
@media (min-width: 750px)
  .contact-options
    max-width: 750px
    font-size: 1.2em

    .option-tab
      flex: 1 auto
      flex-direction: column
      justify-content: space-between
      max-width: 220px
      padding: 5%
      .description
        margin-bottom: 20%
      .icon
        padding: 0
