.logo
  font-size: 3.5em
  padding: 1.2%
  padding-left: 2%
  a
    text-decoration: none

  .company-logo
    .company-name
      line-height: 1
      a
        color: $main

    .company-slogan
      margin-top: -5px
      margin-left: 1em
      font-size: 0.5em
      .company-slogan-main
        color: $main-light
      .company-slogan-secondary
        color: $secondary

