.page
  color: $text
  background-color: $background
  background-image: url(data:image/gif;base64,R0lGODlhCgAKAJEAAPDw8O7t7fX19fr5+SH5BAAAAAAALAAAAAAKAAoAAAIVjI45Mu37HGONymhtvfvpO0UNIDoFADs=)
  padding: 2%
  width: 100%

.header
  text-align: center
  border-bottom: $background-dark 1px solid
  background-color: $background

.footer
  border-top: $background-dark 1px solid
