$main: #357ebd
$secondary: #79a52e
$accent: #9b78d1
$background: #f7f7f7

$background-dark: #dfdfdf
$main-light: adjust-color($main, $lightness: +2)

$main-dark: darken($main, 5%)
$secondary-dark: darken($secondary, 5%)
$accent-dark: darken($accent, 5%)

$white: white
$text: #595959

$error: #ec6730
$success: #95c93d

// Bootstrap config
$btn-success-bg: $secondary
